<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">

<div layout:fragment="content">

	<head>
		<title>로그인하세요</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			.container {
				max-width: 400px;
				margin: 0 auto;
				padding: 20px;
			}

			h1 {
				text-align: center;
			}

			.form-group {
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 5px;
			}

			input[type="text"],
			input[type="password"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #e0e0e0;
				border-radius: 5px;
			}

			.btn {
				display: inline-block;
				padding: 10px 20px;
				background-color: #4CAF50;
				color: #ffffff;
				text-align: center;
				text-decoration: none;
				border-radius: 5px;
				transition: background-color 0.3s ease;
			}

			.btn:hover {
				background-color: #45a049;
			}

			.btn-join {
				background-color: #2196F3;
				margin-left: 10px;
			}

			.btn-join:hover {
				background-color: #1976D2;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>로그인하세요</h1>
			<form method="post">
				<div class="form-group">
					<label for="username">아이디:</label>
					<input type="text" id="username" name="name" placeholder="이름을 입력하세요" required>
				</div>
				<div class="form-group">
					<label for="password">비밀번호:</label>
					<input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
				</div>
				<div class="form-group">
					<button>로그인</button>

			</form>
			<a href="join" class="btn btn-join">Join</a>
		</div>
</div>
</body>



</div>

</html>